<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />

    <title>MyRoadmap | Learn for your shining future</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container my-2">
        <a class="navbar-brand" href="index.html"> MYROADMAP </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-md-2">
              <a class="nav-link" href="#">Frontend Developer</a>
            </li>
            <li class="nav-item mx-0 mx-md-2">
              <a class="nav-link" href="#">Backend Developer</a>
            </li>
            <li class="nav-item mx-0 mx-md-2">
              <a class="nav-link" href="#">Android Developer</a>
            </li>
            <li class="nav-item mx-0 mx-md-2">
              <a class="nav-link" href="#">UI/UX Designer</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-header-detail">
      <div class="overlay py-5">
        <div class="section-title">Frontend Developer</div>
        <div class="section-subtitle">
          Mempelajari design dan code lebih terpercaya dengan mengikuti roadmap
          yang telah kami design
        </div>
      </div>
    </section>

    <section class="section-video">
      <div class="container py-4">
        <div class="section-title">Mau belajar apa hari ini?</div>
        <div class="section-subtitle">
          Kami sudah menyediakan kumpulan video untuk membantu kamu menjadi frontend developer
        </div>
        <table class="table-video" width="100%" border="0">
            <tr>
                <td class="card-wrapper" width="25%">
                    <div class="card-thumbnail">
                        <iframe src="https://www.youtube.com/embed/NBZ9Ro6UKV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </td>
                <td class="card-wrapper" width="25%">
                    <div class="card-thumbnail">
                        <iframe src="https://www.youtube.com/embed/CleFk3BZB3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </td>
                <td class="card-wrapper" width="25%">
                    <div class="card-thumbnail">
                        <iframe src="https://www.youtube.com/embed/RUTV_5m4VeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </td>
                <td class="card-wrapper" width="25%">
                    <div class="card-thumbnail">
                        <iframe src="https://www.youtube.com/embed/inIw1m2069s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="video-title">
                    <a href="https://www.youtube.com/watch?v=NBZ9Ro6UKV8" target="_blank">HTML Dasar : Pendahuluan HTML</a>
                </td>
                <td class="video-title">
                    <a href="https://www.youtube.com/watch?v=CleFk3BZB3g" target="_blank">CSS Dasar - 1 - Pendahuluan</a>
                </td>
                <td class="video-title">
                    <a href="https://www.youtube.com/watch?v=RUTV_5m4VeI&list=PLFIM0718LjIWXagluzROrA-iBY9eeUt4w" target="_blank">
                        Dasar Pemrograman dengan Javascript : INTRO
                    </a>
                </td>
                <td class="video-title">
                    <a href="https://www.youtube.com/watch?v=inIw1m2069s" target="_blank">
                        Pengenalan & Installasi Bootstrap 5
                    </a>
                </td>
            </tr>
            <tr>
                <td class="video-publisher">
                    <a href="https://www.youtube.com/c/WebProgrammingUNPAS">Web Programming UNPAS</a>
                </td>
                <td class="video-publisher">
                    <a href="https://www.youtube.com/c/WebProgrammingUNPAS">Web Programming UNPAS</a>
                </td>
                <td class="video-publisher">
                    <a href="https://www.youtube.com/c/WebProgrammingUNPAS">Web Programming UNPAS</a>
                </td>
                <td class="video-publisher">
                    <a href="https://www.youtube.com/c/NgodingPintar">Ngoding Pintar</a>
                </td>
            </tr>
        </table>
      </div>
    </section>

    <section class="section-footer">
      <div class="container py-3">
        <table class="table-footer" width="100%">
          <tr>
            <td width="30%">
              <div class="footer-title mb-3">How To Be?</div>
              <li>Frontend Developer</li>
              <li>Backend Developer</li>
              <li>Android Developer</li>
              <li>UI/UX Designer</li>
            </td>
            <td width="30%">
              <div class="footer-title mb-3">Contact</div>
              <li>Community</li>
              <li>Help Center</li>
              <li>Blog</li>
              <li>Email</li>
            </td>
            <td width="30%">
              <div class="footer-title mb-3">Social Media</div>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Discord</li>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>
</html>
